apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.redhat.com/target_branch: '[main,master]'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-event: '[push]'
    pipelinesascode.tekton.dev/on-target-branch: '[main,master]'
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: my-application
    appstudio.openshift.io/component: java-quarkus
    build.appstudio.openshift.io/component: java-quarkus
    pipelines.appstudio.openshift.io/type: build
  name: java-quarkus-on-push
  namespace: dheerajodha
spec:
  params:
  - name: git-url
    value: https://github.com/dheerajodha/devfile-sample-code-with-quarkus.git
  - name: output-image
    value: quay.io/redhat-appstudio/user-workload:automated-test-on-push-1668164472476
  - name: dockerfile
    value: https://raw.githubusercontent.com/dheerajodha/devfile-sample-code-with-quarkus/main/src/main/docker/Dockerfile.jvm.staged
  pipelineRef:
    bundle: quay.io/redhat-appstudio/build-templates-bundle:13f5d9c921b3f727684a00084037f673a0dc4273
    name: docker-build
  workspaces:
  - name: workspace
    persistentVolumeClaim:
      claimName: appstudio
    subPath: java-quarkus-on-push
  - name: registry-auth
    secret:
      secretName: redhat-appstudio-registry-pull-secret
status: {}
